[gd_scene load_steps=11 format=3 uid="uid://b7molslfff2wm"]

[ext_resource type="FontFile" uid="uid://bwa8te7bl27gf" path="res://assets/fonts/nasin-nanpa-4.0.1.otf" id="1_2lsmm"]
[ext_resource type="Script" path="res://scripts/flashcards.gd" id="1_8mngu"]
[ext_resource type="StyleBox" uid="uid://d4bwhuycor5jc" path="res://scenes/ike.tres" id="2_8s8vl"]
[ext_resource type="StyleBox" uid="uid://clk4ah5g37f4h" path="res://scenes/flip.tres" id="3_6ftae"]
[ext_resource type="StyleBox" uid="uid://6m8p0vuacjdo" path="res://scenes/pona.tres" id="3_u7gry"]

[sub_resource type="LabelSettings" id="LabelSettings_t1uq4"]
font_size = 28
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_8r7km"]
font = ExtResource("1_2lsmm")
font_size = 81

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eott1"]
bg_color = Color(0.601507, 0.406625, 0.0545112, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqy6u"]
bg_color = Color(0.600231, 0.180177, 0.150072, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnhn4"]
bg_color = Color(0.221462, 0.351019, 0.0710477, 1)

[node name="Flashcards" type="Node2D"]
script = ExtResource("1_8mngu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(270, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Card" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.75

[node name="SideIndicator" type="Label" parent="CanvasLayer/VBoxContainer/Card"]
layout_mode = 2
text = "Front"
label_settings = SubResource("LabelSettings_t1uq4")
horizontal_alignment = 1

[node name="SitelenPona" type="Label" parent="CanvasLayer/VBoxContainer/Card"]
layout_mode = 2
text = "akesi"
label_settings = SubResource("LabelSettings_8r7km")
horizontal_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer/VBoxContainer/Card"]
layout_mode = 2
text = "akesi"
horizontal_alignment = 1

[node name="FlipCard" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/FlipCard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.72
theme_override_fonts/font = ExtResource("1_2lsmm")
theme_override_font_sizes/font_size = 37
theme_override_styles/hover = ExtResource("3_6ftae")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eott1")
theme_override_styles/normal = ExtResource("3_6ftae")
text = "tan"

[node name="BottomBarButtons" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ike" type="Button" parent="CanvasLayer/VBoxContainer/BottomBarButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2lsmm")
theme_override_font_sizes/font_size = 73
theme_override_styles/hover = ExtResource("2_8s8vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqy6u")
theme_override_styles/normal = ExtResource("2_8s8vl")
text = "ike"

[node name="pona" type="Button" parent="CanvasLayer/VBoxContainer/BottomBarButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_2lsmm")
theme_override_font_sizes/font_size = 73
theme_override_styles/hover = ExtResource("3_u7gry")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pnhn4")
theme_override_styles/normal = ExtResource("3_u7gry")
text = "pona"
